{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ELEPHANTSQL_URL": {
    "AbsolutPath": "",
    "UserInfo": "",
    "Port":  ""
  },
  "AllowedHosts": "*"
}
