{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ELEPHANTSQL_URL": {
    "AbsolutePath": "//hdlzgpwy:KHUD1ik1j7J-TINZ3BZ6c_s5a7EWoczY@babar.db.elephantsql.com/hdlzgpwy",
    "UserInfo": "hdlzgpwy",
    //falta ajustar infos
    "Port": 

  }
}
